{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "AuthService",
    "Audience": "AuthService"
  },
  "ApiUrls": {
    "Consultation": "http://api-gateway:8080/gateway/consultations/count",
    "RendezVous": "http://api-gateway:8080/gateway/appointments/period",
    "Patients": "http://api-gateway:8080/gateway/patients/statistiques",
    "MedecinSpecialite": "http://api-gateway:8080/gateway/doctors/statistiques/specialite",
    "MedecinClinique": "http://api-gateway:8080/gateway/doctors/statistiques/clinique",
    "MedecinSpecialiteClinique": "http://api-gateway:8080/gateway/doctors/statistiques/specialite/clinique",
    "FactureStatus": "http://api-gateway:8080/gateway/billing/stats/status",
    "FactureClinic": "http://api-gateway:8080/gateway/billing/stats/clinic",
    "FactureStatusClinic": "http://api-gateway:8080/gateway/billing/stats/status/clinic",
    "CliniqueNombre": "http://api-gateway:8080/gateway/clinics/nombre-cliniques",
    "CliniqueNouvellesMois": "http://api-gateway:8080/gateway/clinics/nouvelles-cliniques-mois",
    "CliniqueNouvellesParMois": "http://api-gateway:8080/gateway/clinics/nouvelles-cliniques-par-mois",
    "CliniqueStats": "http://api-gateway:8080/gateway/clinics/statistiques",
    "MedecinActivites": "http://api-gateway:8080/gateway/doctors/activites",
    "PaiementMontant": "http://api-gateway:8080/gateway/payments/api/paiements/montant",
    "FactureStatistiques": "http://api-gateway:8080/gateway/billing/statistiques"
  }
}
