{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDatabase": "Server=notification.database,1433;Database=NotificationDb;User Id=sa;Password=azerty@123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"

}
