{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"NotificationDatabase": "Server=notification.database,1433;Database=NotificationDb;User Id=sa;Password=azerty@123456;Encrypt=False;TrustServerCertificate=True;"
    "NotificationDatabase": "Data Source=host.docker.internal,1435;Database=NotificationDb;User ID=sa;Password=azerty@123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "AutoOffsetReset": "Earliest",
    "Consumers": {
      "FactureCreated": {
        "Topic": "facture-created",
        "GroupId": "facture-created-group"
      },
      "RdvCancelled": {
        "Topic": "rdv-cancelled",
        "GroupId": "rdv-cancelled-group"
      },
      "RdvConfirmed": {
        "Topic": "rdv-confirmed",
        "GroupId": "rdv-confirmed-group"
      },
      "RdvUpdated": {
        "Topic": "rdv-updated",
        "GroupId": "rdv-updated-group"
      },
      "RdvCreated": {
        "Topic": "rdv-created",
        "GroupId": "rdv-created-group"
      },
      "RdvCancelledByDoctor": {
        "Topic": "rdv-cancelled-by-doctor",
        "GroupId": "rdv-cancelled-doctor-group"
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "ayoub.dammak@etudiant-enit.utm.tn",
    "SenderName": "SaaS Clinic",
    "Username": "ayoub.dammak@etudiant-enit.utm.tn",
    "Password": "qwzz lksr kqus uihr"
  },
  "TwilioSettings": {
    "AccountSid": "AC8068444f498d641aa447411ed65b62ee",
    "AuthToken": "c1945172b0ab93ba03727c1535ba3b47",
    "FromPhoneNumber": "+21626091888"
  }
}
